
namespace = modify_leveled_trait_events

##############################
## Modify Leveled Trait Track Experience Events
## 1000-1100
## by Gerousia
##############################

# modify_leveled_trait_events.1001-1009 - Blademaster
# modify_leveled_trait_events.1011-1019 - Reveler
# modify_leveled_trait_events.1021-1029 - Physician
# modify_leveled_trait_events.1031-1039 - Pilgrim
# modify_leveled_trait_events.1041-1049 - Mystic
# modify_leveled_trait_events.1051-1059 - Hunter
# modify_leveled_trait_events.1061-1069 - Traveler
# modify_leveled_trait_events.1071-1079 - Hastiluder

##########################################################################################

scripted_effect add_trait_track_xp_effect = {
	$TARGET$ = {
		if = {
			limit = { NOT = { has_trait = $TRAIT$ } }
			add_trait = $TRAIT$
		}
		if = { 
			limit = {
				has_trait_xp = {
					trait = $TRAIT$
					track = $TRACK$
					value < trait_third_level
				}
			}
			send_interface_toast = {
				type = event_toast_text_and_effect_good
				title = mlt_add_trait_xp_toast_title
				desc = mlt_add_trait_xp_toast_desc
				left_icon = root
				add_trait_xp = {
					TRAIT = $TRAIT$
					TRACK = $TRACK$
					value = trait_third_level
				}
			}
		}
	}
}

scripted_effect remove_trait_track_xp_effect = {
	$TARGET$ = {
		if = {
			limit = { has_trait = $TRAIT$ }
			remove_trait = $TRAIT$
		}
		if = { 
			limit = {
				NOT = { 
					has_trait_xp = {
						trait = $TRAIT$
						track = $TRACK$
						value = 0
					}
				}
			}
			send_interface_toast = {
				type = event_toast_text_and_effect_good
				title = mlt_remove_trait_xp_toast_title
				desc = mlt_remove_trait_xp_toast_desc
				left_icon = root
				add_trait_xp = {
					TRAIT = $TRAIT$
					TRACK = $TRACK$
					value = -100
				}
			}
		}
	}
}

##########################################################################################

##############################
# BLADEMASTER 
# 1001-1009
##############################

modify_leveled_trait_events.1001 = {
	immediate = {
		add_trait_track_xp_effect = { # BLADEMASTER TRACK ADD
			TARGET = root
			TRAIT = lifestyle_blademaster
			TRACK = blademaster
		}
	}
}

modify_leveled_trait_events.1002 = {
	immediate = {
		remove_trait_track_xp_effect = { # BLADEMASTER TRACK REMOVE
			TARGET = root
			TRAIT = lifestyle_blademaster
			TRACK = blademaster
		}
	}
}

##############################
# REVELER 
# 1011-1019
##############################

modify_leveled_trait_events.1011 = { # REVELER TRACK ADD
	immediate = {
		add_trait_track_xp_effect = {
			TARGET = root
			TRAIT = lifestyle_reveler
			TRACK = reveler
		}
	}
}

modify_leveled_trait_events.1012 = { # REVELER TRACK REMOVE
	immediate = {
		remove_trait_track_xp_effect = {
			TARGET = root
			TRAIT = lifestyle_reveler
			TRACK = reveler
		}
	}
}

##############################
# PHYSICIAN 
# 1021-1029
##############################

modify_leveled_trait_events.1021 = { # PHYSICIAN TRACK ADD
	immediate = {
		add_trait_track_xp_effect = {
			TARGET = root
			TRAIT = lifestyle_physician
			TRACK = physician
		}
	}
}

modify_leveled_trait_events.1022 = { # PHYSICIAN TRACK REMOVE
	immediate = {
		remove_trait_track_xp_effect = {
			TARGET = root
			TRAIT = lifestyle_physician
			TRACK = physician
		}
	}
}

##############################
# PILGRIM 
# 1031-1039
##############################

modify_leveled_trait_events.1031 = { # PILGRIM TRACK ADD
	immediate = {
		add_trait_track_xp_effect = {
			TARGET = root
			TRAIT = pilgrim
			TRACK = pilgrim
		}
	}
}

modify_leveled_trait_events.1032 = { # PILGRIM TRACK REMOVE
	immediate = {
		remove_trait_track_xp_effect = {
			TARGET = root
			TRAIT = pilgrim
			TRACK = pilgrim
		}
	}
}

##############################
# MYSTIC 
# 1041-1049
##############################

modify_leveled_trait_events.1041 = { # MYSTIC TRACK ADD
	immediate = {
		add_trait_track_xp_effect = {
			TARGET = root
			TRAIT = lifestyle_mystic
			TRACK = mystic
		}
	}
}

modify_leveled_trait_events.1042 = { # MYSTIC TRACK REMOVE
	immediate = {
		remove_trait_track_xp_effect = {
			TARGET = root
			TRAIT = lifestyle_mystic
			TRACK = mystic
		}
	}
}

##############################
# HUNTER 
# 1051-1059
##############################

modify_leveled_trait_events.1051 = { # HUNTER TRACK ADD
	immediate = {
		add_trait_track_xp_effect = {
			TARGET = root
			TRAIT = lifestyle_hunter
			TRACK = hunter
		}
	}
}

modify_leveled_trait_events.1052 = { # HUNTER TRACK REMOVE
	immediate = {
		remove_trait_track_xp_effect = {
			TARGET = root
			TRAIT = lifestyle_hunter
			TRACK = hunter
		}
	}
}

modify_leveled_trait_events.1053 = { # FALCONER TRACK ADD
	immediate = {
		add_trait_track_xp_effect = {
			TARGET = root
			TRAIT = lifestyle_hunter
			TRACK = falconer
		}
	}
}

modify_leveled_trait_events.1054 = { # FALCONER TRACK REMOVE
	immediate = {
		remove_trait_track_xp_effect = {
			TARGET = root
			TRAIT = lifestyle_hunter
			TRACK = falconer
		}
	}
}

##############################
# TRAVELER 
# 1061-1069
##############################

modify_leveled_trait_events.1061 = { # TRAVEL TRACK ADD
	immediate = {
		add_trait_track_xp_effect = {
			TARGET = root
			TRAIT = lifestyle_traveler
			TRACK = travel
		}
	}
}

modify_leveled_trait_events.1062 = { # TRAVEL TRACK REMOVE
	immediate = {
		remove_trait_track_xp_effect = {
			TARGET = root
			TRAIT = lifestyle_traveler
			TRACK = travel
		}
	}
}

modify_leveled_trait_events.1063 = { # DANGER TRACK ADD
	immediate = {
		add_trait_track_xp_effect = {
			TARGET = root
			TRAIT = lifestyle_traveler
			TRACK = danger
		}
	}
}

modify_leveled_trait_events.1064 = { # DANGER TRACK REMOVE
	immediate = {
		remove_trait_track_xp_effect = {
			TARGET = root
			TRAIT = lifestyle_traveler
			TRACK = danger
		}
	}
}

##############################
# HASTILUDER 
# 1071-1079
##############################

modify_leveled_trait_events.1071 = { # FOOT TRACK ADD
	immediate = {
		add_trait_track_xp_effect = {
			TARGET = root
			TRAIT = tourney_participant
			TRACK = foot
		}
	}
}

modify_leveled_trait_events.1072 = { # FOOT TRACK REMOVE
	immediate = {
		remove_trait_track_xp_effect = {
			TARGET = root
			TRAIT = tourney_participant
			TRACK = foot
		}
	}
}

modify_leveled_trait_events.1073 = { # BOW TRACK ADD
	immediate = {
		add_trait_track_xp_effect = {
			TARGET = root
			TRAIT = tourney_participant
			TRACK = bow
		}
	}
}

modify_leveled_trait_events.1074 = { # BOW TRACK REMOVE
	immediate = {
		remove_trait_track_xp_effect = {
			TARGET = root
			TRAIT = tourney_participant
			TRACK = bow
		}
	}
}

modify_leveled_trait_events.1075 = { # HORSE TRACK ADD
	immediate = {
		add_trait_track_xp_effect = {
			TARGET = root
			TRAIT = tourney_participant
			TRACK = horse
		}
	}
}

modify_leveled_trait_events.1076 = { # HORSE TRACK REMOVE
	immediate = {
		remove_trait_track_xp_effect = {
			TARGET = root
			TRAIT = tourney_participant
			TRACK = horse
		}
	}
}

modify_leveled_trait_events.1077 = { # WIT TRACK ADD
	immediate = {
		add_trait_track_xp_effect = {
			TARGET = root
			TRAIT = tourney_participant
			TRACK = wit
		}
	}
}

modify_leveled_trait_events.1078 = { # WIT TRACK REMOVE
	immediate = {
		remove_trait_track_xp_effect = {
			TARGET = root
			TRAIT = tourney_participant
			TRACK = wit
		}
	}
}